windows/EqualizerWindow.xaml

<Window x:Class="PB_069_MusicPlayer.EqualizerWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PB_069_MusicPlayer"
		mc:Ignorable="d"
		Title="EqualizerWindow" Height="210" Width="275" WindowStyle="None" Background="#FF383837" ResizeMode="NoResize"
		ShowInTaskbar="False" 
		Loaded="Window_Loaded" >
	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="160*"/>
			<RowDefinition Height="50*"/>
		</Grid.RowDefinitions>

		<Slider x:Name="slider" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="20" Height="140" Grid.Row="1" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="-100" Orientation="Vertical" Delay="0" Tag="0"/>

		<Slider x:Name="slider1" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="20" Height="140" Grid.Row="1" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="-100" Orientation="Vertical" Delay="0" Tag="1"/>

		<Slider x:Name="slider2" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="20" Height="140" Grid.Row="1" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="-100" Orientation="Vertical" Delay="0" Tag="2"/>

		<Slider x:Name="slider3" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="20" Height="140" Grid.Row="1" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="-100" Orientation="Vertical" Delay="0" Tag="3"/>

		<Slider x:Name="slider4" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="20" Height="140" Grid.Row="1" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="-100" Orientation="Vertical" Delay="0" Tag="4"/>

		<Slider x:Name="slider5" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="20" Height="140" Grid.Row="1" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="-100" Orientation="Vertical" Delay="0" Tag="5"/>

		<Slider x:Name="slider6" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="20" Height="140" Grid.Row="1" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="-100" Orientation="Vertical" Delay="0" Tag="6"/>

		<Slider x:Name="slider7" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="20" Height="140" Grid.Row="1" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="-100" Orientation="Vertical" Delay="0" Tag="7"/>

		<Slider x:Name="slider8" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="20" Height="140" Grid.Row="1" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="-100" Orientation="Vertical" Delay="0" Tag="8"/>

		<Slider x:Name="slider9" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="20" Height="140" Grid.Row="1" ValueChanged="slider_ValueChanged" Maximum="100" Minimum="-100" Orientation="Vertical" Delay="0" Tag="9"/>





		<Slider x:Name="balanceSlider" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="18" Value="5"/>
		<CheckBox x:Name="eqOnCheckbox" Content="On/Off" HorizontalAlignment="Left" Margin="203,12,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="False" Foreground="#FFA4A4A4" Height="15" Width="57" Unchecked="eqOnCheckbox_Onchange" Checked="eqOnCheckbox_Onchange"/>

	</Grid>
</Window>
