windows/MainWindow.xaml

<Window x:Class="PB_069_MusicPlayer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PB_069_MusicPlayer"
		mc:Ignorable="d"
		Title="MyMusicPlayer" Height="210" Width="385" ResizeMode="NoResize" Background="#FF383837" Closed="Window_Closed" LocationChanged="Window_LocationChanged" 
		WindowStartupLocation="CenterScreen"
		WindowStyle="None" MouseDown="Window_MouseDown" Activated="Window_Activated" Deactivated="Window_Deactivated"  >
	<Window.Resources>
		<Image x:Key="Stop" Source="/images/Stop.png"/>
		<Image x:Key="Next" Source="/images/Next.png"/>
		<Image x:Key="Prev" Source="/images/prevt.png"/>

		

		<Style TargetType="Button" >
			<Setter Property="Background" Value="#737373"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value= "2" />
			<Setter Property="BorderBrush" Value="#474747"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Black"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key ="PlayButtonTemplate" TargetType="{x:Type Button}">
			<Setter Property ="Foreground" Value ="Black"/>
			<Setter Property ="FontWeight" Value ="Bold"/>
			<Setter Property ="Template">
				<Setter.Value>
					<ControlTemplate TargetType ="{x:Type Button}">
						<Grid>
							<Ellipse Name ="OuterRing" Width ="Auto" Height ="Auto" Fill ="#FF212121"/>
							<Ellipse Name ="InnerRing" Width ="35" Height ="35" Fill ="#FFAE0C0C"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property ="IsMouseOver" Value ="True">
								<Setter TargetName ="InnerRing" Property ="Fill" Value ="#FFC90D0D"/>
							</Trigger>
							<Trigger Property ="IsPressed" Value ="True">
								<Setter TargetName ="InnerRing" Property ="Height" Value ="32"/>
								<Setter TargetName ="InnerRing" Property ="Width" Value ="32"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key ="BtnTemplate" TargetType="{x:Type Button}">
			<Setter Property ="Foreground" Value ="Black"/>
			<Setter Property ="FontWeight" Value ="Bold"/>
			<Setter Property ="Template">
				<Setter.Value>
					<ControlTemplate TargetType ="{x:Type Button}">
						<Grid>
							<Ellipse Name ="OuterRing" Width ="Auto" Height ="Auto" Fill ="#FF212121"/>
							<Ellipse Name ="InnerRing" Width ="25" Height ="25" Fill ="#FFAE0C0C"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property ="IsMouseOver" Value ="True">
								<Setter TargetName ="InnerRing" Property ="Fill" Value ="#FFC90D0D"/>
							</Trigger>
							<Trigger Property ="IsPressed" Value ="True">
								<Setter TargetName ="InnerRing" Property ="Height" Value ="22"/>
								<Setter TargetName ="InnerRing" Property ="Width" Value ="22"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border Background="#CD222120"  BorderBrush="White" BorderThickness="1"  >
							<StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>



	</Window.Resources>



	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="22*"/>
			<RowDefinition Height="46*"/>
			<RowDefinition Height="57*"/>
			<RowDefinition Height="54*"/>
			<RowDefinition Height="31*"/>
		</Grid.RowDefinitions>



		<Button x:Name="PlayBtn" Style ="{StaticResource PlayButtonTemplate}"  Margin="11,6,333,8"  Background="Black" Grid.Row="3" Click="PlayBtn_Click">
			<Button.Content>
				<Polygon Points="15,10 ,30,20, 15,30" Stroke="#FF2C2C2C" Fill="#FF2C2C2C" Height="39" Width="41" />
			</Button.Content>
		</Button>



		<Button x:Name="StopPlaybackBtn"  Style="{StaticResource BtnTemplate}" Margin="124,16,231,10" 
				Grid.Row="3" Background="Black" Click="StopPlaybackBtn_Click">
			<Button.Content>
				<Rectangle Width="10" Height="10">
					<Rectangle.Fill>
						<SolidColorBrush Color="#FF2C2C2C" />
					</Rectangle.Fill>
				</Rectangle>

			</Button.Content>
		</Button>


		<Button x:Name="StopBtn"  Style="{StaticResource BtnTemplate}" Margin="77,14,277,10" 
				Grid.Row="3" Background="Black" Content="{StaticResource Stop}" Click="StopBtn_Click">

		</Button>


		<Button x:Name="NextSongStopBtnBtn"  Style="{StaticResource BtnTemplate}" Margin="240,14,115,10" 
				Grid.Row="3" Background="Black" Content="{StaticResource Next}" Click="NextSongStopBtnBtn_Click">

		</Button>

		<Button x:Name="PrevSongStopBtnBtn"  Style="{StaticResource BtnTemplate}" Margin="193,14,162,10" 
				Grid.Row="3" Background="Black" Content="{StaticResource Prev}" Click="PrevSongStopBtnBtn_Click">

		</Button>





		<Button x:Name="EQBtn"
				Content="EQ" HorizontalAlignment="Left" Margin="340,16,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.539,1.244" Height="20" Grid.Row="1" Click="EQBtn_Click"
				/>

		<Button x:Name="PlaylistBtn"
				Content="Playlist" HorizontalAlignment="Left" Margin="290,16,0,0" VerticalAlignment="Top" Width="45" Click="PlaylistBtn_Click" Height="20" Grid.Row="1"/>

		<Slider x:Name="progressTracker"
				HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="365" Height="18" Grid.Row="2" Thumb.DragCompleted="progressTracker_ValueChanged"  MouseUp="progressTracker_MouseUp" Maximum="1" IsMoveToPointEnabled="True" RenderTransformOrigin="0.5,-0.081" Drop="progressTracker_Drop" Delay="0" />
	


		<Slider x:Name="volumeTracker"
				HorizontalAlignment="Left" Margin="193,3,0,0" VerticalAlignment="Top" Width="182" Grid.Row="4" Height="18" Thumb.DragCompleted="volumeTracker_DragCompleted" Value="0.5" ValueChanged="volumeTracker_ValueChanged" Maximum="1" IsMoveToPointEnabled="True"/>

		<Label x:Name="nowPlayingLabel"
			   Content="NowPlaying" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="355" Height="26" Grid.Row="2" Foreground="White"/>

		<Label x:Name="timeLabel"
			   Content="00:00" Margin="156,3,0,0" VerticalAlignment="Top" Width="95" Height="35" FontSize="20" HorizontalAlignment="Left" Foreground="#FFACACAC" Grid.Row="1"/>

		<Menu x:Name="menu"
			  Height="22" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF747474" MouseDown="menu_MouseDown" Margin="266,0,0,0">
			<Button  Content="Exit" Click="Button_Click" />
			<Button  Content="Minimize" />
		</Menu>

		<CheckBox x:Name="ShuffleCheckBox" 
				  Content="Shuffle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>

		<CheckBox x:Name="RepeatCheckBox" Checked="repeatCheckBox" Unchecked="repeatCheckBox"
				  Content="Repeat Song" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>



		<Grid>
			<Button  Height="23" HorizontalAlignment="Left"  Name="loadBtn" VerticalAlignment="Top" Width="33" Click="rollDown" Margin="12,178,0,-179"  Content="Load">
				<!--				<Button.Content>-->
				<!--					<Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>-->
				<!--				</Button.Content>-->
				<Button.ContextMenu>
					<ContextMenu >
						<MenuItem Foreground="Snow" Header="Playlist" Click="loadPlaylistBtn_Click"/>
						<MenuItem Foreground="Snow" Header="Songs" Click="loadSongs_OnClick"/>
						<MenuItem Foreground="Snow" Header="Folder" Click="loadFolder_OnClick"/>

					</ContextMenu>
				</Button.ContextMenu>
			</Button>
		</Grid>
		<CheckBox x:Name="RepeatPlaylistCheckBox" Checked="repeatPlaylist" Unchecked="repeatPlaylist"
			Content="Repeat Playlist" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>



		<!--<Button   Content="{StaticResource MyImage}"  Margin="10,10,335,4"  Grid.Row="3"></Button>-->














	</Grid>


	<!--<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
	<Window.Resources>
		

		


	</Window.Resources>-->









</Window>
