windows/PlaylistWindow.xaml

<Window x:Class="PB_069_MusicPlayer.PlaylistWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PB_069_MusicPlayer"
		mc:Ignorable="d"
		WindowStartupLocation="Manual" 
		Left="0" Top="0"
		Title="PlaylistWindow"
		Height="350" Width="385"
		MinHeight="300" MaxHeight="800"
		MaxWidth="385" MinWidth="385"
		Background="#FF383837"
		VerticalAlignment="Top"
		AllowsTransparency="True" WindowStyle="None" 
		
		ResizeMode="CanResizeWithGrip"
		
		ShowInTaskbar="False" 
        Loaded="Window_Loaded" >
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="317*"/>
			<RowDefinition Height="33*"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="playlistBox" HorizontalAlignment="Center" 
				 MinHeight="250" Height="300" MaxHeight="750" Width="365"
				 Margin="10,11,10,0" VerticalAlignment="Top"  Background="#FF383837" Foreground="White" MouseDoubleClick="listBox_MouseDoubleClick"/>
		<Menu x:Name="menu" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="365" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
			<Menu.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="3.709"/>
					<RotateTransform/>
					<TranslateTransform X="-0.778"/>
				</TransformGroup>
			</Menu.RenderTransform>
			<ComboBoxItem/>
		</Menu>

	</Grid>
</Window>
